<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Libertinus+Mono&family=Manufacturing+Consent&display=swap');

        h1 {
            font-family: 'Libertinus Mono', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        p {
            /* font-family: 'Segoe UI', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
            font-family: 'Libertinus Mono', sans-serif;
            font-size: 20px;
            line-height: 1.4;
            /* font-style: italic;
            font-weight: 1000; */
        }

        h2 {
            text-align: center;
            text-transform: uppercase;
            text-decoration: underline;
            text-decoration-color: blue;
            /* text-decoration-style: wavy; */
            text-decoration-thickness: 7px;
            /* text-indent: 45px; */
        }

        .lorem {
            border: 2px solid red;
            width: 145px;
            word-break: break-all;
            /* text-overflow: ellipsis;
            overflow: hidden; */
        }
    </style>
</head>

<body>
    <div>
        <!-- https://codepen.io/web-dot-dev/pen/ylojraG -->
        <h1>FONTS</h1>
        <h2>about fonts</h2>
        <p>this is a vedio on fonts</p>
        <p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, suscipit porro culpa aliquid
            quaerat, sit quo dolorum, ipsam nam recusandae sequi quod maiores laborum. Possimus rem magnam nulla quam ad
            expedita, autem ipsa blanditiis excepturi veniam iure sapiente dolor explicabo placeat sit cumque vel id?
        </p>
    </div>
</body>

</html>